MONGO_URI=mongodb+srv://Leonardo:Jeft351307@cluster0.wtqtbpl.mongodb.net/GestorProcesos?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://pyxnawhxnvsngbwcwslm.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eG5hd2h4bnZzbmdid2N3c2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTU4NzEsImV4cCI6MjA2NDU3MTg3MX0.wO4MmXQlquwQgXWIQMa7JBvnYB5IYQFRb2DK-60U4fI
